#!/bin/sh

set -e

case "$1" in
    configure)
        if [ -z "$2" ]; then
            getent group varnish > /dev/null 2>&1 || groupadd varnish > /dev/null
            id -u varnishlog > /dev/null 2>&1 || useradd --system -g varnish varnishlog > /dev/null

            chown varnishlog:varnish \
                /var/log/varnishmon \
                /var/lib/varnishmon > /dev/null
            chown root:varnish \
                /etc/varnish/varnishmon.yml > /dev/null
            chmod 640 /etc/varnish/varnishmon.yml > /dev/null

            if [ -x "$(command -v systemctl)" ]; then
                systemctl daemon-reload > /dev/null
                systemctl enable varnishmon > /dev/null
                systemctl start varnishmon > /dev/null
            fi
        else
            chown varnishlog:varnish \
                /var/log/varnishmon \
                /var/lib/varnishmon > /dev/null
            chown root:varnish \
                /etc/varnish/varnishmon.yml > /dev/null
            chmod 640 /etc/varnish/varnishmon.yml > /dev/null

            if [ -x "$(command -v systemctl)" ]; then
                systemctl daemon-reload > /dev/null
                systemctl restart varnishmon > /dev/null
            fi
        fi
    ;;

    *)
    ;;
esac
