[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

# Beware 'privileged: true' in 'docker-compose.yml' is required for this.
[program:bidnfs]
command=/usr/bin/bash -c '
    mkdir -p /mnt/host; \
    /usr/bin/bindfs \
        -f \
        --force-user=$(id -u dev) \
        --force-group=$(id -g dev) \
        --create-for-user=$HOST_UID \
        --create-for-group=$HOST_GID \
        --chown-ignore \
        --chgrp-ignore \
        /mnt/host.raw \
        /mnt/host'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:varnishd]
command=/usr/sbin/varnishd -F -a :6081 -f /etc/varnish/default.vcl -s malloc,256m
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
